DB_USER=faizal
DB_PASSWORD=123123123
DB_NAME=bookingapp
DB_HOST=bookingapp.cxrsnvcruubt.ap-southeast-1.rds.amazonaws.com
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAVCYJOXRB3Y3G27HQ
AWS_SECRET_KEY_ACCESS=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
